.card-2 {
    margin-bottom: 0px !important; }

    .ico-edit{
        color: orangre;
        font-size: 20px;
        color: #56c2d6;
    }

   .ico-trash {
        font-size: 20px;
        color: chocolate;
    }

    table.dataTable.nowrap th, table.dataTable.nowrap td {
        white-space: nowrap;
        text-align: center !important;
    }

    .modal-header {
        background:#f15622ed;
    }

    .modal-title {
        margin-top: 0;
        color: white;
     
    }

    .modal-title-eliminar{
        margin-top: 0;
        color: white;
        font-size: 25px;
        margin-left: 35%;
    }

    .modal-content {
    background:  #f4f5f7;
        }

 
        .span-text {
            text-align: center;
            font-size: 20px;
        }


.title-text {
    padding: 5px;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
}
.row-tabla{
   margin-top: -30px;
}

@media (min-width: 768px) {
    #topnav .has-submenu.active > a:before {
        content: "";
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: -18px;
        border: solid transparent;
        border-top-color:#f15622ed;
        border-width: 10px;
    }
    }
.table-modal{
    display: block;
    height: 400px;
    overflow-y: auto;
  }

.div-firma{
   
    height: 150px;
    border: 1px solid #ff6633;
}
